version: "3"
services:
  image.converter:
    image: "registry.gitlab.com/potapov-mikhail/ci-cd-docker:latest"
    container_name: image-converter
    restart: always
    ports:
      - 3000:3000
    volumes:
      - ./.env:/opt/app/.env
